{
  "name": "statement-scraper",
  "version": "0.0.1",
  "description": "Yet another bank statement web scraper",
  "main": "etrade.js",
  "dependencies": {
    "axios": "^0.21.1",
    "commander": "^7.1.0",
    "content-disposition": "^0.5.3",
    "dotenv": "^8.2.0",
    "ing-au-login": "^2.0.4",
    "puppeteer": "^5.5.0",
    "tar-stream": "^2.2.0"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  },
  "scripts": {
    "test": "standard --fix"
  },
  "author": "Scott Robinson <scott@quadhome.com>",
  "license": "AGPL-3.0-or-later"
}
